<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>


<!-- BAR CHART -->

<div class="container">
    <canvas id="myBarChart"></canvas>
</div>

<script>
    var barOptions_stacked = {
        tooltips: {
            enabled: false
        },
        hover :{
            animationDuration:0
        },
        scales: {
            xAxes: [{
                ticks: {
                    beginAtZero:true,
                    fontFamily: "'Open Sans Bold', sans-serif",
                    fontSize:11
                },
                scaleLabel:{
                    display:false
                },
                gridLines: {
                },
                stacked: true
            }],
            yAxes: [{
                gridLines: {
                    display:false,
                    color: "#fff",
                    zeroLineColor: "#fff",
                    zeroLineWidth: 0
                },
                ticks: {
                    fontFamily: "'Open Sans Bold', sans-serif",
                    fontSize:11
                },
                stacked: true
            }]
        },
        legend:{
            display:false
        },

        animation: {
            onComplete: function () {
                var chartInstance = this.chart;
                var ctx = chartInstance.ctx;
                ctx.textAlign = "left";
                ctx.font = "9px Open Sans";
                ctx.fillStyle = "#fff";

                Chart.helpers.each(this.data.datasets.forEach(function (dataset, i) {
                    var meta = chartInstance.controller.getDatasetMeta(i);
                    Chart.helpers.each(meta.data.forEach(function (bar, index) {
                        data = dataset.data[index];
                        if(i==0){
                            ctx.fillText(data, 50, bar._model.y+4);
                        } else {
                            ctx.fillText(data, bar._model.x-25, bar._model.y+4);
                        }
                    }),this)
                }),this);
            }
        },
        pointLabelFontFamily : "Quadon Extra Bold",
        scaleFontFamily : "Quadon Extra Bold",
        title: {
            text: "Difficulty to access care",
            display: true
        },
        legend: {
            display: true,
        }
    };

    var ctx = document.getElementById("myBarChart");
    var myChart = new Chart(ctx, {
        type: 'horizontalBar',
        data: {
            labels: ["HIV Case Management", "Dental Care", "Counseling", "Information", "Alternative Therapy"],

            datasets: [{ // Easy
                label: ["Easy"],
                data: [277, 134, 54, 120, 29],
                backgroundColor: "rgb(83, 226, 119)",
                hoverBackgroundColor: "rgba(66, 175, 94, 1)"
            },{ // Possible but required some work
                label: ["Possible with some work"],
                data: [39, 67, 15, 32, 43],
                backgroundColor: "rgba(255, 233, 0, 1)",
                hoverBackgroundColor: "rgba(191, 178, 38, 1)"
            }, { // Possible but very difficult
                label: ["Possible but very difficult"],
                data: [5, 38, 5, 6, 35],
                backgroundColor: "rgba(255, 165, 0, 1)",
                hoverBackgroundColor: "rgba(188, 134, 35, 1)"
            }, { // Too difficult to access
                label: ["Too difficult to access"],
                data: [1, 22, 14, 0, 43],
                backgroundColor: "rgba(219, 21, 21, 1)",
                hoverBackgroundColor: "rgba(119, 17, 17, 1)"
            }, { // blanks
                label: ["Chose not to answer"],
                data: [76, 137, 310, 240, 248],
                backgroundColor: "rgba(155, 155, 155, 1)"
            }]
        },

        options: barOptions_stacked,
    });

</script>
<!-- BAR CHART END -->


<!--<canvas id="myChart"></canvas>-->

<!--<script>-->
    <!--var ctx = document.getElementById('myChart').getContext('2d');-->
    <!--var chart = new Chart(ctx, {-->
        <!--// The type of chart we want to create-->
        <!--type: 'line',-->

        <!--// The data for our dataset-->
        <!--data: {-->
            <!--labels: ["January", "February", "March", "April", "May", "June", "July"],-->
            <!--datasets: [{-->
                <!--label: "My First dataset",-->
                <!--backgroundColor: 'rgb(255, 99, 132)',-->
                <!--borderColor: 'rgb(255, 99, 132)',-->
                <!--data: [0, 10, 5, 2, 20, 30, 45],-->
            <!--}]-->
        <!--},-->

        <!--// Configuration options go here-->
        <!--options: {}-->
    <!--});-->
<!--</script>-->

</body>
</html>